# PlaySpec1

./: PlaySpec1.csproj  PlaySpec1.sln  allureConfig.Designer.cs  allureConfig.json  config.json  noparallel.Designer.cs  noparallel.runsettings  para.runsettings  specflow.json
.github/workflows/: play-runner1.yml  playrunner1.yml
AppPages/: DemoPage.cs  LoginPage.cs  PageObjects.cs
Features/: Sample1SocialNet1.feature  Sample1SocialNet1.feature.cs  Sample2SocialNet2.feature  Sample2SocialNet2.feature.cs  yopmail.feature  yopmail.feature.cs
Features/ParaFeatures/: social1.feature  social1.feature.cs  social2.feature  social2.feature.cs  socialdemo.feature  yopmail1.feature.cs  yopmail2.feature  yopmail2.feature.cs
Features/PlayActions/: PlayActions1.feature  PlayActions1.feature.cs
ParaFeatures/: social1.feature.cs  social2.feature.cs  yopmail1.feature  yopmail1.feature.cs  yopmail2.feature.cs
Reports/allure-results/: 01a9cd4387854123a380431838cef486-result.json  055a69f0b6ab42ec8402524003481795-container.json  060cf50ab8ad413b8378a78831ca9212-result.json  0777e35d4024482f812e5ea60189992e-container.json  0f429e09bf324a9c825e74027bf57cb3-result.json  0f5d2da019a14155920a9802be27d134-container.json  0f6400645b054f12a8ed6b3c2ceb6aa6-container.json  11086296cb224f12ba0ee37b6aa41984-container.json  11c58374d61c460882556016e214cea3-result.json  15b3b236a22343e1bad6455a86e53151-result.json  1605bec7387c4597bdd865af4f269989-result.json  1825542929d14535a2edb78ab12bb2d1-result.json  1bdeddc36f7a4b28af3d256c334f6f10-container.json  1cef4964cc864f81828b805ee21700f4-result.json  1de1e799f0ba489e93344d8b792374de-container.json  1e97c95d12a047089fb9e2825ee0d6f9-container.json  1fe98026bcb4479eaeaf1ec94bac74be-container.json  265ab66234d94579b662b529a7d44bca-result.json  2add5c0c06b64d35a34ffe5eadbc946a-container.json  2b1eb31b01de4c3190af396b788e426f-container.json  2b985c8bf13a4071a985b42c88ebd83e-result.json  2c809d027f1f4936b427a222960e3e6c-container.json  2f067c2ace9242029f728f3da5b898a2-container.json  2f67c8140acf4b248b5c04acee0f3fd0-result.json  2fb3cdc937484748852bb46efb875ad1-result.json  30de80d96dfb4806a576f473a11dd42f-result.json  3359a333d6a745579efc46f319c2e8c1-container.json  36c1afbee66744adb1a0d1dbba58e9ad-container.json  3c568b015e724f689f0662b4503b8892-container.json  42866758107c4739aeddb8a1aeafefd4-result.json  4347d16d4d804f2cbe427a205270d375-container.json  435e04269db548ffb0b173af9f5c58c8-container.json  45111927ba2741b4b84af76c0098ea8f-container.json  4565e07d7ae447e686cf921828cf606b-container.json  4f2c160befeb486e96fc1ac255ede13c-result.json  50df1c7585b0415f8e01c7f7b67856d4-result.json  512f4e60c264479d8015bbff8955ab9a-container.json  51a6024db0f140cea45e4a71449021a8-container.json  552e8e8b923848fdb16d779e30d97b8a-container.json  5707f68eeb844240b5f3d43f7fd365bc-result.json  (+96 more)
Sample1/PlayHooks/: PlayWrightDriver.cs  PlayWrightHooks.cs
Sample2/PlayHook2/: PlaywrightBase2 .cs  PlaywrightHooks2.cs
Sample3/: PlaywrightBase3.cs  PlaywrightHooks3.cs
SpecHooks/: Driver.cs  SharedContext.cs  TestData.cs  TestUtil.cs  WebHooks.cs
SpecHooks/Config/: TestConfig.cs
StepDef/: DateTimeSteps.cs  PlayActionDemoSteps.cs  SharedContext.cs  SocialNetSteps1.cs  SocialNetSteps2.cs  SocialNetSteps3.cs  YopMailSteps.cs
TestResults/: Admin_DESKTOP-SRRVDGO_2024-06-20_00_51_04.trx
