<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample1\**" />
    <Compile Remove="Sample2\**" />
    <Compile Remove="Sample3\**" />
    <EmbeddedResource Remove="Sample1\**" />
    <EmbeddedResource Remove="Sample2\**" />
    <EmbeddedResource Remove="Sample3\**" />
    <None Remove="Sample1\**" />
    <None Remove="Sample2\**" />
    <None Remove="Sample3\**" />
    <SpecFlowFeatureFiles Remove="Sample1\**" />
    <SpecFlowFeatureFiles Remove="Sample2\**" />
    <SpecFlowFeatureFiles Remove="Sample3\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Sample1\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Sample2\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Sample3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="playrunner1.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepDef\SocialNetSteps3.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\play-runner1.yml" />
  </ItemGroup>

</Project>
