<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="noparallel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="noparallel.runsettings" />
  </ItemGroup>

 

  

  

  <ItemGroup>
    <Compile Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Allure.Net.Commons" Version="2.12.1" />
    <PackageReference Include="Allure.SpecFlow" Version="2.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <!--PackageReference Include="SpecFlow3.Allure" Version="3.0.225"-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="allureConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>allureConfig.json</DependentUpon>
    </Compile>
    <Compile Update="StepDef\SocialNetSteps3.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\play-runner1.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>allureConfig.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
